is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BusinessClassLibrary
build_property.ProjectDir = C:\Users\marat\OneDrive\Desktop\SAIT_Individual_Projects\C#_ASP.NET_Core_Blazor_Server_Apps\Tangy\BusinessClassLibrary\
