# Individual_Projects

./: .gitignore  README.md
BlazorUdemyCourse2023/Blazor/BlazorWeb_Server/: BlazorWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorUdemyCourse2023/Blazor/BlazorWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorUdemyCourse2023/Blazor/BlazorWeb_Server/Helper/: IJSRuntimeExtension.cs
BlazorUdemyCourse2023/Blazor/BlazorWeb_Server/Pages/: FetchData.razor  _Host.cshtml
BlazorUdemyCourse2023/Blazor/BlazorWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
BlazorUdemyCourse2023/Blazor/BlazorWeb_Server/Pages/LearnBlazor/: BindProperties.razor  BlazorJs.razor  DemoProductPage.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
BlazorUdemyCourse2023/Blazor/BlazorWeb_Server/Properties/: launchSettings.json
BlazorUdemyCourse2023/Blazor/BlazorWeb_Server/Shared/: DeleteConfirmation.razor  NavMenu.razor
BlazorUdemyCourse2023/Blazor/BlazorWeb_Server/wwwroot/js/: common.js
BlazorUdemyCourse2023/Blazor/Blazor_Business/: Blazor_Business.csproj
BlazorUdemyCourse2023/Blazor/Blazor_Business/AutoMapper/: MappingProfile.cs
BlazorUdemyCourse2023/Blazor/Blazor_Business/Repositories/: CategoryRepository.cs
BlazorUdemyCourse2023/Blazor/Blazor_Business/Repositories/IRepositories/: ICategoryRepository.cs
C#_ASP.NET_Core_Blazor_Server_Apps/Tangy/TangyWebServer/: Program.cs  TangyWebServer.csproj  _Imports.razor  appsettings.json
C#_ASP.NET_Core_Blazor_Server_Apps/Tangy/TangyWebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
C#_ASP.NET_Core_Blazor_Server_Apps/Tangy/TangyWebServer/Helper/: IJSRuntimeExtension.cs
C#_ASP.NET_Core_Blazor_Server_Apps/Tangy/TangyWebServer/Pages/: FetchData.razor  Index.razor  LifeCycle.razor  _Host.cshtml  _Layout.cshtml
C#_ASP.NET_Core_Blazor_Server_Apps/Tangy/TangyWebServer/Pages/Category/: CategoryInsertUpdate.razor  CategoryList.razor  _DeleteConfirmation.razor
C#_ASP.NET_Core_Blazor_Server_Apps/Tangy/TangyWebServer/Pages/LearningBlazor/: BindProp.razor  BlazorJS.razor  DemoProductPage.razor  LearningRouting.razor  LifeCycle.razor  ParentComponent.razor
C#_ASP.NET_Core_Blazor_Server_Apps/Tangy/TangyWebServer/Properties/: launchSettings.json
C#_ASP.NET_Core_Blazor_Server_Apps/Tangy/TangyWebServer/Shared/: NavMenu.razor  _DeleteConfirmation.razor
C#_ASP.NET_Core_Blazor_Server_Apps/Tangy/TangyWebServer/wwwroot/js/: common.js
(+644 files in other folders)
