C:\Users\14039\source\repos\MaratLab1\MaratLab1\bin\Debug\net5.0-windows\MaratLab1.exe
C:\Users\14039\source\repos\MaratLab1\MaratLab1\bin\Debug\net5.0-windows\MaratLab1.deps.json
C:\Users\14039\source\repos\MaratLab1\MaratLab1\bin\Debug\net5.0-windows\MaratLab1.runtimeconfig.json
C:\Users\14039\source\repos\MaratLab1\MaratLab1\bin\Debug\net5.0-windows\MaratLab1.runtimeconfig.dev.json
C:\Users\14039\source\repos\MaratLab1\MaratLab1\bin\Debug\net5.0-windows\MaratLab1.dll
C:\Users\14039\source\repos\MaratLab1\MaratLab1\bin\Debug\net5.0-windows\ref\MaratLab1.dll
C:\Users\14039\source\repos\MaratLab1\MaratLab1\bin\Debug\net5.0-windows\MaratLab1.pdb
C:\Users\14039\source\repos\MaratLab1\MaratLab1\obj\Debug\net5.0-windows\MaratLab1.csproj.AssemblyReference.cache
C:\Users\14039\source\repos\MaratLab1\MaratLab1\obj\Debug\net5.0-windows\MaratLab1.frmLunchOrder.resources
C:\Users\14039\source\repos\MaratLab1\MaratLab1\obj\Debug\net5.0-windows\MaratLab1.Properties.Resources.resources
C:\Users\14039\source\repos\MaratLab1\MaratLab1\obj\Debug\net5.0-windows\MaratLab1.csproj.GenerateResource.cache
C:\Users\14039\source\repos\MaratLab1\MaratLab1\obj\Debug\net5.0-windows\MaratLab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14039\source\repos\MaratLab1\MaratLab1\obj\Debug\net5.0-windows\MaratLab1.AssemblyInfoInputs.cache
C:\Users\14039\source\repos\MaratLab1\MaratLab1\obj\Debug\net5.0-windows\MaratLab1.AssemblyInfo.cs
C:\Users\14039\source\repos\MaratLab1\MaratLab1\obj\Debug\net5.0-windows\MaratLab1.csproj.CoreCompileInputs.cache
C:\Users\14039\source\repos\MaratLab1\MaratLab1\obj\Debug\net5.0-windows\MaratLab1.dll
C:\Users\14039\source\repos\MaratLab1\MaratLab1\obj\Debug\net5.0-windows\ref\MaratLab1.dll
C:\Users\14039\source\repos\MaratLab1\MaratLab1\obj\Debug\net5.0-windows\MaratLab1.pdb
C:\Users\14039\source\repos\MaratLab1\MaratLab1\obj\Debug\net5.0-windows\MaratLab1.genruntimeconfig.cache
