<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/antiqueWhite"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textViewAboutTheApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About the app:"
        android:textAlignment="center"
        android:textColor="@color/maroon"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvAbout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <Button
        android:id="@+id/btnBack3"
        android:layout_width="91dp"
        android:layout_height="49dp"
        android:background="@color/peru"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAbout"
        app:layout_constraintVertical_bias="0.382" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="350dp"
        android:layout_height="315dp"
        android:lineSpacingExtra="20sp"
        android:text="Author: Marat Nikitin; \nSAIT, OOSD program, CMPP-264 Java Programming course;\nThis app allows viewing travel agents' data coming from a database; \nAndroid version: 8.0 (Oreo); \nMarch 2022."
        android:textColor="@color/maroon"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        app:srcCompat="@drawable/marat" />
</androidx.constraintlayout.widget.ConstraintLayout>