is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MaratsChallengeTask2Fixed
build_property.ProjectDir = C:\Users\marat\OneDrive\Desktop\SAIT_Individual_Projects\C#_Coding_Challenges\MaratsChallengeTask2Fixed\MaratsChallengeTask2Fixed\
