is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DbEntities_Class_Library
build_property.ProjectDir = C:\Users\maratn\Desktop\MN\Individual_Projects\C#_ASP.NET_Core_MVC_Apps\Lab2\DbEntities_Class_Library\
